# Talkeys_Official

./: BACKEND_API_SPEC.md  CACHING_IMPLEMENTATION.md  MEDIATOR_PATTERN_IMPLEMENTATION.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/talkeys_new/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/talkeys_new/: MainActivity.kt  MyFirebaseMessagingService.kt  TalkeysApplication.kt
app/src/main/java/com/example/talkeys_new/api/: DashboardApiService.kt  DashboardRepository.kt  RetrofitClient.kt
app/src/main/java/com/example/talkeys_new/avatar/: AvatarComponent.kt  AvatarConstants.kt  AvatarCustomizerScreen.kt  AvatarManager.kt  ProfileAvatarIntegration.kt
app/src/main/java/com/example/talkeys_new/dataModels/: DataClasses.kt
app/src/main/java/com/example/talkeys_new/navigation/: AppNavigation.kt
app/src/main/java/com/example/talkeys_new/network/: NetworkConfig.kt
app/src/main/java/com/example/talkeys_new/screens/: LandingScreen.kt
app/src/main/java/com/example/talkeys_new/screens/authentication/: AuthService.kt  GoogleAuthClient.kt  GoogleSignInManager.kt  LandingScreen.kt  TokenManager.kt
app/src/main/java/com/example/talkeys_new/screens/authentication/loginScreen/: LoginScreenUI.kt
app/src/main/java/com/example/talkeys_new/screens/authentication/signupScreen/: SignupScreenUI.kt
app/src/main/java/com/example/talkeys_new/screens/common/: AboutUs.kt  BottomBar.kt  ContactUs.kt  ErrorComponents.kt  Footer.kt  HomeTopBar.kt  PrivacyPolicy.kt  ScreenUnderConstruction.kt  TermsAndConditions.kt
app/src/main/java/com/example/talkeys_new/screens/dashboard/: DashboardViewModel.kt
app/src/main/java/com/example/talkeys_new/screens/events/: AuthInterceptor.kt  EventApiService.kt  EventMediatedViewModel.kt  EventsRepository.kt  EventsViewModel.kt  RegistrationSuccessScreen.kt  RetrofitClient.kt
app/src/main/java/com/example/talkeys_new/screens/events/createEvent/: CreateEvent.kt  CreateEvent1Screen.kt  CreateEvent2Screen.kt  CreateEvent3Screen.kt  CreateEvent4Screen.kt  CreateEvent5Screen.kt  CreateEvent6Screen.kt  EventRegisteredSuccessfully.kt
app/src/main/java/com/example/talkeys_new/screens/events/eventDetailScreen/: EventDetailScreen.kt
app/src/main/java/com/example/talkeys_new/screens/events/exploreEvents/: EventCard.kt  EventRow.kt  ExploreEventscreenUI.kt
app/src/main/java/com/example/talkeys_new/screens/events/mediator/: EventMediator.kt  EventMediatorImpl.kt  EventMediatorProvider.kt
app/src/main/java/com/example/talkeys_new/screens/home/: BottomBar.kt  Footer.kt  HomeScreen.kt  HomeTopBar.kt
app/src/main/java/com/example/talkeys_new/screens/payment/: EventPaymentScreen.kt  PaymentVerificationScreen.kt  PhonePePaymentScreen.kt  WebViewPaymentScreen.kt
app/src/main/java/com/example/talkeys_new/screens/profile/: HostedEventsScreen.kt  LikedEventsScreen.kt  NoEventHostedScreen.kt  ProfileScreen.kt  RegisteredEvents.kt
app/src/main/java/com/example/talkeys_new/security/: SecureStorage.kt
app/src/main/java/com/example/talkeys_new/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/talkeys_new/utils/: API1_CreateOrder.kt  API2_OrderStatus.kt  API3_Webhook.kt  BackendCodeExamples.kt  ConsentDialogHelper.kt  Constants.kt  FCMInitializationManager.kt  FCMTokenManager.kt  LikedEventsManager.kt  NetworkDebugHelper.kt  NetworkUtils.kt  PaymentIntegrationNotes.kt  PaymentMethodsGuide.kt  PhonePeConfig.kt  PhonePeDashboardMatch.kt  PhonePeIntegrationHelper.kt  PhonePePaymentManager.kt  Result.kt  SecurityReminder.kt  TestingGuide.kt  ValidationUtils.kt  ViewModelFactory.kt  WebViewErrorHandler.kt
app/src/main/java/com/example/talkeys_new/utils/cache/: CacheInvalidator.kt  CacheManager.kt  CacheUsageExample.kt  ImageCache.kt  LruCache.kt
app/src/main/res/drawable/: our_communities_icon.xml  our_mission_icon.xml  our_values_icon.xml  our_vision_icon.xml  splash_background.xml
app/src/main/res/raw/: host_ur_event_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/talkeys_new/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/talkeys/shared/: Platform.android.kt
shared/src/androidMain/kotlin/com/talkeys/shared/auth/: GoogleSignInProvider.android.kt  TokenStorage.android.kt
shared/src/androidMain/kotlin/com/talkeys/shared/di/: PlatformModule.android.kt
shared/src/commonMain/kotlin/com/talkeys/shared/: Greeting.kt  Platform.kt  SharedModuleInitializer.kt
shared/src/commonMain/kotlin/com/talkeys/shared/auth/: AuthModels.kt  AuthRepository.kt  GoogleSignInProvider.kt  TokenStorage.kt
shared/src/commonMain/kotlin/com/talkeys/shared/config/: ProductionConfig.kt
shared/src/commonMain/kotlin/com/talkeys/shared/data/: User.kt
shared/src/commonMain/kotlin/com/talkeys/shared/data/payment/: PaymentModels.kt  PaymentRepository.kt
shared/src/commonMain/kotlin/com/talkeys/shared/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/talkeys/shared/network/: ApiClient.kt  PaymentApiService.kt
shared/src/commonMain/sqldelight/com/talkeys/shared/database/: User.sq
shared/src/iosMain/kotlin/com/talkeys/shared/: Platform.ios.kt
shared/src/iosMain/kotlin/com/talkeys/shared/auth/: GoogleSignInProvider.ios.kt  TokenStorage.ios.kt
shared/src/iosMain/kotlin/com/talkeys/shared/di/: PlatformModule.ios.kt
